<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aprendabrincando.edvanmatta.com.aprendabrincando.ObjetoDiferente">

    <RelativeLayout
        android:layout_width="388dp"
        android:layout_height="577dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"
        app:layout_constraintTop_toTopOf="parent"
        tools:gravity="center_horizontal"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-10dp">


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/titulo_jogo_2" />

        <ImageView
            android:id="@+id/img1Id"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="29dp"
            android:layout_below="@+id/imageView6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp" />

        <ImageView
            android:id="@+id/img2Id"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignTop="@+id/img1Id"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="21dp"
            android:layout_marginEnd="21dp" />

        <ImageView
            android:id="@+id/img4Id"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignLeft="@+id/img2Id"
            android:layout_alignStart="@+id/img2Id"
            android:layout_alignTop="@+id/img3Id" />

        <ImageView
            android:id="@+id/img3Id"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignLeft="@+id/img1Id"
            android:layout_alignStart="@+id/img1Id"
            android:layout_below="@+id/img1Id"
            android:layout_marginTop="25dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="305dp" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
